<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cw_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:transitionName="profile">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_city"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/inverness" />

            <ImageView
                android:id="@+id/background_city_color"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@color/bc_color_vh_city"
                android:alpha="0.60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title_text_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="#40000000"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    tools:text="Inverness"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/subtitle_text_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="#40000000"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#E0E0E0"
                    android:text="Inverness, UK"
                    android:visibility="visible"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cities_icon_vh"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>